{
  "expo": {
    "name": "AgeWell India",
    "slug": "agewell-india",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "agewell",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash/native_splash_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FEF8E8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.agewell.family",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "in.agewell.family",
      "permissions": ["RECEIVE_BOOT_COMPLETED", "VIBRATE", "POST_NOTIFICATIONS"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#C62828",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FEF8E8",
          "image": "./assets/splash/native_splash_logo.png",
          "imageWidth": 220,
          "resizeMode": "contain"
        }
      ],
      "expo-status-bar",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow AgeWell India to use Face ID to protect your account."
        }
      ],
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow AgeWell to use your location to check whether services are available in your area, and to share live location with authorized family and care staff while you are using the app.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow AgeWell to use your photos so you can set a profile picture.",
          "cameraPermission": "Allow AgeWell to use your camera so you can take a profile picture.",
          "microphonePermission": false
        }
      ],
      "@react-native-google-signin/google-signin",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "691d24d7-14b9-4f81-9a39-8458fb7f2b6a"
      }
    }
  }
}
